<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#237300"
    android:orientation="vertical"
    tools:context=".fragments.Restaurant1">

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#237300"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/mark_pro_bold"
            android:text="Burger Shot"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/search2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Search in Burger Shot"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:fontFamily="@font/mark_pro_medium"
            android:paddingTop="10dp"
            android:background="@drawable/resource02"
            android:paddingBottom="10dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Background CardView -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp"
        app:shapeAppearanceOverlay="@style/RoundCorners_Top">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/resource03"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/mark_pro_bold"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="7dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Restaurant Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/burgerCard"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:id="@+id/restaurantImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/burger_image"
                            />

                        <TextView
                            android:id="@+id/burger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:text="Burger"
                            android:fontFamily="@font/mark_pro_bold"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/addBurger"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:fontFamily="@font/mark_pro_bold"
                            android:paddingLeft="20dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textSize="20dp"
                            android:paddingRight="20dp"
                            android:layout_marginTop="120dp"
                            android:layout_marginLeft="210dp"
                            android:background="@drawable/resource01"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/wrapCard"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/restaurantImage2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/wrap_images" />

                        <TextView
                            android:id="@+id/wraps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:text="Signature Wrap"
                            android:fontFamily="@font/mark_pro_bold"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/addWrap"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:fontFamily="@font/mark_pro_bold"
                            android:paddingLeft="20dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textSize="20dp"
                            android:paddingRight="20dp"
                            android:layout_marginTop="120dp"
                            android:layout_marginLeft="210dp"
                            android:background="@drawable/resource01"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/friesCard"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/restaurantImage3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fries_images"/>

                        <TextView
                            android:id="@+id/fries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:text="Fries"
                            android:fontFamily="@font/mark_pro_bold"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/addFries"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:fontFamily="@font/mark_pro_bold"
                            android:paddingLeft="20dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textSize="20dp"
                            android:paddingRight="20dp"
                            android:layout_marginTop="120dp"
                            android:layout_marginLeft="210dp"
                            android:background="@drawable/resource01"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/comboCard"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/restaurantImage4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/full_combo" />

                        <TextView
                            android:id="@+id/combo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:text="Full Combo"
                            android:fontFamily="@font/mark_pro_bold"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/addCombo"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:fontFamily="@font/mark_pro_bold"
                            android:paddingLeft="20dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textSize="20dp"
                            android:paddingRight="20dp"
                            android:layout_marginTop="120dp"
                            android:layout_marginLeft="210dp"
                            android:background="@drawable/resource01"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/drinksCard2"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/restaurantImage5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/drinks_2" />

                        <TextView
                            android:id="@+id/drinks2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:text="Beverages"
                            android:fontFamily="@font/mark_pro_bold"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/addDrinks2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:fontFamily="@font/mark_pro_bold"
                            android:paddingLeft="20dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textSize="20dp"
                            android:paddingRight="20dp"
                            android:layout_marginTop="120dp"
                            android:layout_marginLeft="210dp"
                            android:background="@drawable/resource01"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOrder2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/resource01"
            android:backgroundTint="@color/white"
            android:paddingTop="5dp"
            android:text="Order"
            android:textSize="20dp"
            android:fontFamily="@font/mark_pro_bold"
            android:visibility="gone"
            android:textColor="#237300"
            android:paddingBottom="5dp"/>

    </FrameLayout>

</LinearLayout>