<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="#043800"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="137dp"
        android:layout_height="123dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_person_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Welcome to AppName"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="30dp"
        android:fontFamily="@font/mark_pro_bold"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        app:shapeAppearanceOverlay="@style/RoundCorners"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/mark_pro_heavy"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#2AA500"
                app:cursorColor="#2AA500"
                app:hintTextColor="#2AA500"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:fontFamily="@font/mark_pro_bold"
                    android:textSize="19dp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:singleLine="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#2AA500"
                app:hintTextColor="#2AA500"
                app:cursorColor="#2AA500"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mark_pro_bold"
                    android:inputType="phone"
                    android:shadowColor="@color/white"
                    android:textSize="19dp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/resource01"
                android:fontFamily="@font/mark_pro_bold"
                android:text="Login"
                android:enabled="false"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creating a new Account?"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/mark_pro_medium"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/loginTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Sign Up"
                android:clickable="true"
                android:textColor="#087300"
                android:fontFamily="@font/mark_pro_bold"
                android:textSize="16dp"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
